{
  "name": "knockout-file-bindings",
  "version": "0.1.0",
  "description": "knockout-file-bindings ======================",
  "main": "knockout-file-bindings.js",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adrotec/knockout-file-bindings.git"
  }
}
